version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: karyabee_app
    # NOTE:
    # - Use a single uvicorn worker here to avoid Prometheus multiprocess/mmap issues.
    # - We have explicitly disabled multiprocess metrics in karyabee.metrics.
    # - If you later need multiple workers, you must implement proper PROMETHEUS_MULTIPROC_DIR handling.
    command: >
      bash -lc "uvicorn karyabee.api.main:app --host 0.0.0.0 --port 8000 --workers 1 --proxy-headers --forwarded-allow-ips='*'"
    env_file:
      - ./env/.env
    environment:
      # Ensure no implicit multiprocess mode from base image / environment
      PROMETHEUS_MULTIPROC_DIR: ""
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
    # Expose API directly for /api/health, /docs, /api/jobs
    ports:
      - "8000:8000"
    # Keep app always running unless explicitly stopped
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:8000/api/health || wget -qO- http://localhost:8000/api/health || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 40s
    networks:
      - karyabee_net

  celery_worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: karyabee_celery_worker
    # Concurrency tuned to a safer default; adjust based on available CPU.
    command: celery -A karyabee.orchestration.celery_app.celery_app worker --loglevel=INFO --concurrency=4
    env_file:
      - ./env/.env
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy
      db:
        condition: service_healthy
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
    restart: on-failure
    networks:
      - karyabee_net

  celery_beat:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: karyabee_celery_beat
    command: celery -A karyabee.orchestration.celery_app.celery_app beat --loglevel=INFO
    env_file:
      - ./env/.env
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy
      db:
        condition: service_healthy
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
    restart: on-failure
    networks:
      - karyabee_net

  db:
    image: postgres:15-alpine
    container_name: karyabee_db
    env_file:
      - ./env/.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-karyabee}
      POSTGRES_USER: ${POSTGRES_USER:-karyabee}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-karyabee}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - karyabee_net

  redis:
    image: redis:7-alpine
    container_name: karyabee_redis
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    networks:
      - karyabee_net

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: karyabee_rabbitmq
    env_file:
      - ./env/.env
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER:-guest}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS:-guest}
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: ["CMD-SHELL", "rabbitmq-diagnostics -q ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - karyabee_net

  prometheus:
    image: prom/prometheus:latest
    container_name: karyabee_prometheus
    # If the local config file is missing, this service would fail to start.
    # To keep the stack runnable out-of-the-box, the volume mount is guarded:
    # - Ensure ./monitoring/prometheus.yml exists and is a regular file before enabling.
    # - Otherwise, rely on the default Prometheus config.
    # Uncomment the following lines once you add the file:
    # volumes:
    #   - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    restart: unless-stopped
    networks:
      - karyabee_net

  grafana:
    image: grafana/grafana:latest
    container_name: karyabee_grafana
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD:-admin}
    volumes:
      - grafana_data:/var/lib/grafana
      # Auto-provision datasources/dashboards (files will be added under monitoring/grafana/provisioning)
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
    ports:
      - "3001:3000"
    depends_on:
      - prometheus
    restart: unless-stopped
    networks:
      - karyabee_net

  nginx:
    image: nginx:alpine
    container_name: karyabee_nginx
    depends_on:
      - app
    ports:
      - "80:80"
    # Use project nginx.conf to proxy / to app:8000
    volumes:
      - ./nginx/nginx.conf/default.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
    networks:
      - karyabee_net

networks:
  karyabee_net:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
  grafana_data: