# Core framework
fastapi==0.115.4
uvicorn[standard]==0.32.0

# ORM / DB
SQLAlchemy==2.0.36
psycopg2-binary==2.9.10
alembic==1.13.3

# Task queue
celery==5.4.0

# Caching / Broker clients
redis==5.2.0

# HTTP / HTML / Scraping
httpx==0.27.2
beautifulsoup4==4.12.3
lxml==5.3.0
fake-useragent==1.5.1

# Browser automation
playwright==1.48.0

# AI / ML
google-generativeai==0.8.3
scikit-learn==1.5.2
lightgbm==4.5.0
numpy==2.1.3
pandas==2.2.3

# PDF / DOCX generation for resumes
reportlab==4.2.5
python-docx==1.1.2

# Validation / Schemas
pydantic==2.9.2
pydantic-settings==2.6.1
python-dotenv==1.0.1

# Logging / Observability
structlog==24.4.0
prometheus-client==0.21.0
sentry-sdk==2.18.0

# Telegram Bot
python-telegram-bot==21.6

# Email
aiosmtplib==2.0.2

# Utilities
tenacity==9.0.0
orjson==3.10.7
pyjwt==2.9.0

# Testing
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-cov==5.0.0
requests-mock==1.12.1
freezegun==1.5.1

# Type checking
mypy==1.13.0
types-requests==2.32.0.20241016
types-redis==4.6.0.20241004